Panduan Debug WiFi Backend Edufika (Windows)
===========================================

Ruang lingkup:
- Menyalakan stack database Docker (MariaDB + phpMyAdmin)
- Menyalakan backend API Node
- Menghubungkan aplikasi Android melalui WiFi
- Memvalidasi health, alur token, whitelist, heartbeat, dan penulisan DB
- Troubleshooting cepat untuk kegagalan umum


0) Port/konfigurasi proyek saat ini yang digunakan pada panduan ini
-------------------------------------------------------------------
- Port host MariaDB: 3307 (container 3306)
- phpMyAdmin: 8089
- Backend API: 8091
- Host bind backend: 0.0.0.0

Nilai file yang diharapkan:
- `docker-compose.yml`:
  - mapping port mariadb: `"3307:3306"`
  - mapping port phpmyadmin: `"8089:80"`
- `edufika-session-api/.env`:
  - `HOST=0.0.0.0`
  - `PORT=8091`
  - `DB_DIALECT=mysql`
  - `DATABASE_URL=mysql://edufika:edufika@localhost:3307/edufika`


1) Buka terminal di root repo
-----------------------------
CMD:
cd C:\Users\MyBook Hype AMD\AndroidStudioProjects\Edufika2


2) Nyalakan stack database Docker
---------------------------------
docker compose up -d

Periksa container:
docker ps

Container yang diharapkan:
- edufika-mariadb
- edufika-phpmyadmin

Buka phpMyAdmin:
- http://localhost:8089
- user: root
- pass: rootpass


3) Instal dependensi backend (sekali saja atau setelah package berubah)
------------------------------------------------------------------------
npm.cmd --prefix edufika-session-api install


4) Jalankan migrasi DB
----------------------
npm.cmd --prefix edufika-session-api run migrate

Jika migrasi gagal karena auth:
- verifikasi `DATABASE_URL` di `edufika-session-api/.env`
- verifikasi container `mariadb` sedang berjalan


5) Nyalakan backend API
-----------------------
npm.cmd --prefix edufika-session-api run dev

Backend seharusnya listen di:
- 0.0.0.0:8091


6) Verifikasi backend dari PC terlebih dahulu
---------------------------------------------
curl.exe -i http://127.0.0.1:8091/health

Yang diharapkan:
- `HTTP/1.1 200 OK`
- body JSON berisi `{"ok":true,...}`


7) Dapatkan IP LAN PC untuk debugging WiFi
------------------------------------------
ipconfig

Gunakan alamat IPv4 dari adapter WiFi yang aktif, misalnya:
- 192.168.1.9

Uji health LAN dari PC:
curl.exe -i http://192.168.1.9:8091/health


8) Hubungkan aplikasi di ponsel melalui WiFi
--------------------------------------------
Kebutuhan:
- Ponsel dan PC berada di subnet WiFi yang sama
- Nonaktifkan mobile data ponsel saat pengujian
- Hindari guest WiFi/client isolation

Di aplikasi:
- Buka Developer Access Panel
- Atur `Backend API URL` PERSIS ke:
  http://<PC_LAN_IP>:8091
  contoh: http://192.168.1.9:8091
- Ketuk simpan
- Ketuk `Tes Koneksi Backend`

Penting:
- Selalu sertakan `http://`
- Jika skema dihilangkan, normalisasi URL di aplikasi bisa berubah menjadi `https` dan gagal.


9) Rule firewall Windows (jika health LAN gagal di ponsel)
----------------------------------------------------------
Jalankan di CMD dengan hak admin:
netsh advfirewall firewall add rule name="Edufika API 8091" dir=in action=allow protocol=TCP localport=8091 profile=any

Lalu uji ulang dari browser ponsel:
http://<PC_LAN_IP>:8091/health


10) Uji asap API cepat (PowerShell)
-----------------------------------
Gunakan ini untuk memvalidasi create/claim/whitelist/pin/heartbeat:

$base = 'http://192.168.1.7:8091'
$form = 'https://docs.google.com/forms/d/1y51jnoNjYvZWYkhPqJLsfHWRDxXr_iA-zPK8VY4-vcA/viewform'

$c = Invoke-RestMethod -Method POST -Uri "$base/session/create" -ContentType 'application/json' -Body (@{
  proctor_id = 'AdminID'
  token_count = 2
  token_ttl_minutes = 30
  launch_url = $form
} | ConvertTo-Json)

$sid = $c.session_id
$st  = ($c.tokens | Where-Object { $_ -like 'S-*' } | Select-Object -First 1)
$at  = ($c.tokens | Where-Object { $_ -like 'A-*' } | Select-Object -First 1)

$a = Invoke-RestMethod -Method POST -Uri "$base/session/claim" -ContentType 'application/json' -Body (@{
  token = $at
  device_fingerprint = 'pc-admin-1'
  role_hint = 'admin'
} | ConvertTo-Json)

$s = Invoke-RestMethod -Method POST -Uri "$base/session/claim" -ContentType 'application/json' -Body (@{
  token = $st
  device_fingerprint = 'phone-student-1'
  role_hint = 'student'
} | ConvertTo-Json)

Invoke-RestMethod -Method POST -Uri "$base/session/proctor-pin/set" -ContentType 'application/json' -Body (@{
  session_id = $sid
  access_signature = $a.access_signature
  student_token = $st
  pin = '2468'
} | ConvertTo-Json) | Out-Null

Invoke-RestMethod -Method POST -Uri "$base/session/whitelist/add" -ContentType 'application/json' -Body (@{
  session_id = $sid
  access_signature = $a.access_signature
  url = $form
} | ConvertTo-Json) | Out-Null

$ok = Invoke-RestMethod -Method POST -Uri "$base/session/whitelist/verify" -ContentType 'application/json' -Body (@{
  session_id = $sid
  access_signature = $s.access_signature
  url = $form
} | ConvertTo-Json)

$hb = Invoke-RestMethod -Method POST -Uri "$base/session/heartbeat" -ContentType 'application/json' -Body (@{
  session_id = $sid
  access_signature = $s.access_signature
  device_binding_id = $s.device_binding_id
  focus = $true
  multi_window = $false
  network_state = 'stable'
  timestamp = [DateTimeOffset]::UtcNow.ToUnixTimeMilliseconds()
} | ConvertTo-Json)

"session_id=$sid student_token=$st whitelist_allowed=$($ok.allowed) heartbeat_ok=$($hb.accepted) lock=$($hb.lock)"


11) Query verifikasi DB (tab SQL phpMyAdmin)
---------------------------------------------
USE edufika;
SET @sid = 'your-session-id-here';

SELECT id, status, start_time, end_time
FROM exam_sessions
WHERE BINARY id = BINARY @sid;

SELECT token, role, claimed, claimed_at, expires_at
FROM session_tokens
WHERE exam_session_id = @sid;

SELECT db.id, db.role, db.risk_score, db.locked, db.lock_reason, db.last_seen_at
FROM device_bindings db
JOIN session_tokens st ON st.token = db.token
WHERE st.exam_session_id = @sid;

SELECT url, created_at
FROM session_whitelist
WHERE exam_session_id = @sid
ORDER BY created_at DESC;

SELECT *
FROM heartbeats
ORDER BY created_at DESC
LIMIT 50;

SELECT *
FROM violations
ORDER BY created_at DESC
LIMIT 50;

SELECT *
FROM session_student_pin_templates
ORDER BY updated_at DESC
LIMIT 20;

SELECT *
FROM session_proctor_pins
ORDER BY updated_at DESC
LIMIT 20;


12) Peta error umum
-------------------
[A] `docker is not recognized`
- Install Docker Desktop, lalu restart terminal.

[B] Port 3306 sudah dipakai
- Pertahankan mapping compose `3307:3306` dan gunakan `3307` di `DATABASE_URL`.

[C] `EADDRINUSE` pada 8091
- Proses lain sedang memakai port API.
- Cari PID: `netstat -ano | findstr :8091`
- Hentikan: `taskkill /PID <PID> /F`
- Jalankan ulang backend.

[D] Browser ponsel `ERR_CONNECTION_REFUSED`
- Backend sebenarnya tidak listen di `0.0.0.0:8091`
- IP/subnet salah
- Guest WiFi/AP isolation
- Rule firewall belum ada

[E] Aplikasi menampilkan `Backend tidak terjangkau` padahal browser bisa
- Pastikan base URL di aplikasi menyertakan `http://` dan port yang benar:
  `http://<PC_LAN_IP>:8091`
- Simpan ulang URL di panel developer lalu tes kembali.

[F] phpMyAdmin `No database selected`
- Jalankan: `USE edufika;`

[G] Mismatch collation / error konversi collation FK
- Untuk fase pengembangan awal: buat ulang DB secara bersih dengan collation `utf8mb4` yang konsisten lalu jalankan ulang migrasi.


13) Checklist restart harian (cepat)
------------------------------------
1. `docker compose up -d`
2. `npm.cmd --prefix edufika-session-api run migrate`
3. `npm.cmd --prefix edufika-session-api run dev`
4. Uji health lokal: `http://127.0.0.1:8091/health`
5. Uji health LAN: `http://<PC_LAN_IP>:8091/health`
6. Atur URL backend aplikasi: `http://<PC_LAN_IP>:8091`
7. Jalankan pengujian token + whitelist + heartbeat di aplikasi
Portainer Username :
admin
Portainer Password :
Notwilliam123_
