Panduan Maintenance Edufika
===========================

Tujuan
------
File ini adalah panduan operasional tunggal untuk setup, konfigurasi, debugging, dan maintenance proyek Edufika.

Ruang Lingkup Proyek
--------------------
- Aplikasi Android (Kotlin + Java)
- Lapisan UI React Native (di `react-native/`)
- Session backend API (Node/TypeScript, di `edufika-session-api/`)
- MariaDB + phpMyAdmin (Docker)

Root Workspace
--------------
`C:\Users\<PC_NAME>\AndroidStudioProjects\Edufika2`


1) Topologi Runtime Saat Ini
----------------------------
- Aplikasi Android: diinstal melalui Gradle (`:app:installDebug`)
- Metro: `localhost:8081`
- Backend API: `0.0.0.0:8091`
- Port host MariaDB: `3307` (container `3306`)
- phpMyAdmin: `http://localhost:8089`

File kunci:
- `docker-compose.yml`
- `edufika-session-api/.env`
- `backenddebug.txt`
- `setup/*.bat`


2) Prasyarat (Windows)
----------------------
- Android Studio + SDK + Platform Tools
- Node.js + npm
- Docker Desktop
- Java 11+ untuk Android Gradle Plugin
- Driver USB untuk ponsel (jika menggunakan USB)

Opsional tetapi direkomendasikan:
- PowerShell 7+
- Git


3) Setup Pertama Kali (Mesin Bersih)
------------------------------------
1. Buka terminal di root repo.
2. Instal dependensi workspace:
   - `npm install`
   - `npm --prefix react-native install`
   - `npm --prefix edufika-session-api install`
3. Nyalakan container DB:
   - `docker compose up -d`
4. Jalankan migrasi backend:
   - `npm --prefix edufika-session-api run migrate`
5. Nyalakan backend:
   - `npm --prefix edufika-session-api run dev`
6. Nyalakan Metro:
   - `npm --prefix react-native run start`
7. Instal aplikasi debug:
   - `.\gradlew.bat :app:installDebug`


4) Startup Harian (Cepat)
-------------------------
Urutan minimal:
1. `docker compose up -d`
2. `npm --prefix edufika-session-api run migrate`
3. `npm --prefix edufika-session-api run dev`
4. `npm --prefix react-native run start`
5. `.\gradlew.bat :app:installDebug`

Jika menggunakan launcher cepat di `setup/`:
- `quick-debug-tabs.bat`
- `quick-install-debug.bat`
- `quick-metro.bat`
- `quick-adb-reverse.bat`
- `quick-usb-debug.bat`


5) Referensi Konfigurasi Backend
--------------------------------
Env backend aktif (`edufika-session-api/.env`):
- `HOST=0.0.0.0`
- `PORT=8091`
- `DB_DIALECT=mysql`
- `DATABASE_URL=DATABASE_URL_HERE`
- `ACCESS_SIGNATURE_TTL_SECONDS=300`
- `HEARTBEAT_TIMEOUT_SECONDS=30`
- `RISK_LOCK_THRESHOLD=12`
- `REQUIRE_HTTPS=false` (khusus development)
- `DEFAULT_WHITELIST=...`

Jangan simpan secret development di production.


6) Pemeriksaan Health dan Konektivitas
--------------------------------------
Pemeriksaan lokal di PC:
- `curl.exe -i http://127.0.0.1:8091/health`

Pemeriksaan LAN (ganti dengan IP LAN PC Anda):
- `curl.exe -i http://<PC_LAN_IP>:8091/health`

Pemeriksaan dari browser ponsel:
- Buka `http://<PC_LAN_IP>:8091/health`

Jika ponsel tidak bisa terhubung:
- Pastikan backend bind ke `0.0.0.0`
- Pastikan PC dan ponsel berada di subnet WiFi yang sama
- Nonaktifkan mobile data ponsel saat pengujian
- Tambahkan rule firewall untuk `8091`


7) Penghubung Aplikasi <-> Backend (Developer Access)
------------------------------------------------------
Di aplikasi:
1. Buka Developer Access Panel.
2. Atur backend URL tepat ke `http://<PC_LAN_IP>:8091`
3. Simpan.
4. Jalankan tes koneksi backend.

Penting:
- Sertakan `http://`
- Gunakan port `8091` yang tepat


8) Catatan USB Debugging
------------------------
Jika `adb` tidak dikenali, gunakan path absolut, misalnya:
`"C:\Users\MyBook Hype AMD\AppData\Local\Android\Sdk\platform-tools\adb.exe" devices`

Perintah yang berguna:
- USB reverse Metro:
  - `adb reverse tcp:8081 tcp:8081`
- USB reverse backend:
  - `adb reverse tcp:8091 tcp:8091`


9) Catatan WiFi Debugging
-------------------------
Alur:
1. Pair: `adb pair <PHONE_IP:PAIR_PORT>`
2. Connect: `adb connect <PHONE_IP:CONNECT_PORT>`

Port pairing tidak selalu sama dengan port connect.
Selalu gunakan endpoint connect `Wireless debugging` yang sedang ditampilkan di perangkat.


10) Uji Asap API
----------------
Gunakan:
- `npm --prefix edufika-session-api run smoke:phone`
Atau ikuti urutan manual di `backenddebug.txt`.

Validasi endpoint berikut:
- `POST /session/create`
- `POST /session/claim`
- `POST /session/whitelist/add`
- `POST /session/whitelist/verify`
- `POST /session/heartbeat`
- `POST /session/proctor-pin/set`
- `POST /session/proctor-pin/verify`
- `POST /session/finish`


11) Maintenance Database (MariaDB/phpMyAdmin)
----------------------------------------------
Buka:
- `http://localhost:8089`

Kredensial lokal bawaan dari compose:
- user: `root`
- pass: `rootpass`

Tabel inti yang perlu diperiksa:
- `exam_sessions`
- `session_tokens`
- `device_bindings`
- `session_whitelist`
- `heartbeats`
- `violations`
- `session_student_pin_templates`
- `session_proctor_pins`

Selalu jalankan `USE edufika;` sebelum query.


12) Catatan UI React Native
---------------------------
- Runtime RN aktif berada di `react-native/`.
- `new_design/` adalah sumber desain web (Vite/DOM) dan tidak dapat dijalankan langsung di RN.
- UI saat ini telah di-rewire agar mengikuti arah visual tersebut di komponen RN.
- Arsip snapshot UI RN lama: `old-design.zip`.


13) Perintah Build dan Validasi
-------------------------------
Android/Kotlin:
- `.\gradlew.bat :app:compileDebugKotlin`
- `.\gradlew.bat :app:createBundleDebugJsAndAssets`
- `.\gradlew.bat :app:installDebug`

RN:
- `npm --prefix react-native run start`
- `npm --prefix react-native run android`
- `npm --prefix react-native run lint`

Backend:
- `npm --prefix edufika-session-api run build`
- `npm --prefix edufika-session-api run dev`
- `npm --prefix edufika-session-api run migrate`


14) Status ESLint
-----------------
Lint RN membutuhkan file konfigurasi ESLint di `react-native/`:
- `eslint.config.js` (format ESLint v9+), atau
- setup legacy yang kompatibel jika tooling mendukungnya.

Jika lint gagal dengan pesan `couldn't find eslint.config`, tambahkan config terlebih dahulu.


15) Kegagalan Umum dan Perbaikannya
-----------------------------------
A) `EADDRINUSE` pada 8091
- Port sedang dipakai. Cari PID lalu hentikan:
  - `netstat -ano | findstr :8091`
  - `taskkill /PID <PID> /F`

B) `EADDRINUSE` pada 8081
- Metro lain sedang berjalan. Hentikan proses lama atau gunakan port lain.

C) `docker` tidak dikenali
- Instal Docker Desktop lalu restart terminal.

D) `adb` tidak dikenali
- Tambahkan `platform-tools` ke PATH atau gunakan path `adb` lengkap.

E) Aplikasi menampilkan `Backend tidak terjangkau`
- Skema/host/port URL di aplikasi salah
- Ponsel tidak berada di jaringan yang sama
- Firewall memblokir `8091`

F) Sesi langsung terkunci oleh heartbeat
- Periksa konfigurasi risk dan event telemetry.
- Pastikan hanya event keamanan yang dikirim sebagai violation.

G) Whitelist ditolak secara tidak terduga
- Verifikasi signature session/claim masih current.
- Verifikasi URL di DB (`/viewform` vs `/edit` untuk Google Forms).


16) Checklist Maintenance Operasional
-------------------------------------
Harian:
1. Pastikan `docker ps` sehat.
2. Pastikan `/health` dapat diakses dari PC dan ponsel.
3. Jalankan satu alur smoke test create/claim token.
4. Pastikan penulisan whitelist dan heartbeat masuk ke DB.

Mingguan:
1. Backup volume MariaDB atau SQL dump.
2. Tinjau log violation dan anomali heartbeat.
3. Perbarui dependensi di branch terpisah lalu jalankan ulang validasi penuh.

Sebelum ujian kelas:
1. Nyalakan backend + DB + Metro 30 menit lebih awal.
2. Uji dengan satu admin token dan satu student token.
3. Verifikasi alur Proctor PIN dan alur finish session.
4. Siapkan kabel USB cadangan dan hotspot sebagai fallback.


17) Backup dan Restore
----------------------
Backup cepat (contoh menggunakan container):
- `docker exec edufika-mariadb mysqldump -uroot -prootpass edufika > edufika_backup.sql`

Restore:
- `docker exec -i edufika-mariadb mysql -uroot -prootpass edufika < edufika_backup.sql`


18) TODO Penguatan Production (Saat Rilis)
------------------------------------------
- Pindah ke domain HTTPS dan set `REQUIRE_HTTPS=true`
- Ganti `JWT_SECRET` dengan manajemen secret yang kuat
- Nonaktifkan jalur bypass debug
- Tambahkan release signing yang benar untuk Android
- Tambahkan monitoring dan alerting untuk uptime backend
- Gunakan kredensial DB terbatas (bukan root untuk operasi aplikasi)


19) File Referensi Kanonis
--------------------------
- `prompts.txt` (arsitektur produk dan kebutuhan fitur)
- `BUGNOTES.md` (riwayat bug aktif dan yang sudah selesai)
- `backenddebug.txt` (perintah debug backend langkah demi langkah)
- `setup/` (launcher perintah cepat)


20) Aturan Manajemen Perubahan
------------------------------
Setelah perubahan besar:
1. Perbarui status `BUGNOTES.md`.
2. Perbarui `maintenance.txt` ini jika command, port, atau flow berubah.
3. Jalankan ulang pemeriksaan compile/bundle.
4. Uji ulang satu lifecycle sesi lengkap secara end-to-end.
